In [3]:
import pandas as pd
import numpy as np

s1 = pd.Series([0.7, 1.5, 2.2, 3.8], index=['a', 'b', 'c', 'd'])
s2 = pd.Series([4.9, 5.6, 6.0], index=['c', 'd', 'e'])

s1 + s2
# YOU CAN ADD THE TWO SERIES LIKE THIS IF THEY SHARE COMMON INDEX LABELS
# THE SAME CAN BE DONE WITH DATAFRAMES IF THEY SHARE THE SAME ROWS AND COLUMNS

a    NaN
b    NaN
c    7.1
d    9.4
e    NaN
dtype: float64

In [9]:
# ADD TWO FULL DATAFRAMES TOGETHER

frame_one = pd.DataFrame(np.arange(12.).reshape((3,4)), columns=list('abcd'))
frame_two = pd.DataFrame(np.arange(20.).reshape((4,5)), columns=list('abcde'))

frame_one + frame_two

      a     b     c     d   e
0   0.0   2.0   4.0   6.0 NaN
1   9.0  11.0  13.0  15.0 NaN
2  18.0  20.0  22.0  24.0 NaN
3   NaN   NaN   NaN   NaN NaN

In [11]:
# REPLACE THE NAN VALUES WITH ZERO

frame_one.add(frame_two, fill_value=0)

      a     b     c     d     e
0   0.0   2.0   4.0   6.0   4.0
1   9.0  11.0  13.0  15.0   9.0
2  18.0  20.0  22.0  24.0  14.0
3  15.0  16.0  17.0  18.0  19.0

In [13]:
frame_one.sub(frame_two, fill_value=0)

      a     b     c     d     e
0   0.0   0.0   0.0   0.0  -4.0
1  -1.0  -1.0  -1.0  -1.0  -9.0
2  -2.0  -2.0  -2.0  -2.0 -14.0
3 -15.0 -16.0 -17.0 -18.0 -19.0

In [14]:
frame_one.rdiv(frame_two)

      a         b         c         d   e
0   NaN  1.000000  1.000000  1.000000 NaN
1  1.25  1.200000  1.166667  1.142857 NaN
2  1.25  1.222222  1.200000  1.181818 NaN
3   NaN       NaN       NaN       NaN NaN

In [17]:
arr =[10, 20, 30, 40]

frame_one

     a    b     c     d
0  0.0  1.0   2.0   3.0
1  4.0  5.0   6.0   7.0
2  8.0  9.0  10.0  11.0

In [ ]:
# THIS IS CALLED BROADCASTING
frame_one - arr

      a     b     c     d
0 -10.0 -19.0 -28.0 -37.0
1  -6.0 -15.0 -24.0 -33.0
2  -2.0 -11.0 -20.0 -29.0